PORT=5000
MONGO_URI =mongodb+srv://maanaeshswamy:maanaeshswamy0920@cluster0.yjsk9pj.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
SECRET=thisismysecretstringtosignthejwtiammaanaeshmswamy`